<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="2.1.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.62" />
	</ItemGroup>
</Project>
