# Questys-RestfullAPI

./: Questys.RestfullAPI.sln
Questys.RestfullAPI.Documents.Api/: Program.cs  Questys.RestfullAPI.Documents.Api.csproj  Startup.cs
Questys.RestfullAPI.Documents.Api/Controllers/: WeatherForecastController.cs
Questys.RestfullAPI.Documents.Api/Properties/: launchSettings.json
Questys.RestfullAPI.Repository.Api/: AuthenticateOptions.cs  Program.cs  Questys.RestfullAPI.Repository.Api.csproj  RepositoryHttpApiHostModule.cs  Startup.cs
Questys.RestfullAPI.Repository.Api/Controllers/: RepositoryController.cs
Questys.RestfullAPI.Repository.Api/Properties/: launchSettings.json
Questys.RestfullAPI.Repository.Application/: BaseRepositoryAppService.cs  Questys.RestfullAPI.Repository.Application.csproj  RepositoryAppService.cs  RepositoryApplicationModule.cs
Questys.RestfullAPI.Repository.Application.Contracts/: IRepositoryAppService.cs  Questys.RestfullAPI.Repository.Application.Contracts.csproj  RepositoryApplicationContractsModule.cs
Questys.RestfullAPI.Repository.HttpApi/: BaseRepositoryController.cs  Questys.RestfullAPI.Repository.HttpApi.csproj  RepositoryController.cs  RepositoryHttpApiModule.cs
Questys.RestfullAPI.Shared/: Questys.RestfullAPI.Shared.csproj
Questys.RestfullAPI.Shared.ServiceHelper/: Questys.RestfullAPI.Shared.ServiceHelper.csproj
Questys.RestfullAPI.Shared.ServiceHelper.Common/: Questys.RestfullAPI.Shared.ServiceHelper.Common.csproj
Questys.RestfullAPI.Shared.ServiceHelper.Common/Extensions/: ClaimsPrincipalExtension.cs
Questys.RestfullAPI.Shared.ServiceHelper.Common/Helpers/: ErrorHandler.cs  HttpServiceHelper.cs  KeycloakRoleAuthorizationHandler.cs
Questys.RestfullAPI.Shared.ServiceHelper/Implementation/: BaseService.cs  RepositoryService.cs
Questys.RestfullAPI.Shared.ServiceHelper/Interfaces/: IBaseService.cs  IRepositoryService.cs
Questys.RestfullAPI.Shared.ServiceHelper/Properties/: AssemblyInfo.cs
Questys.RestfullAPI.Shared/Localization/: RepositoryResource.cs
