<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>

		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="NLog.Targets.Syslog" Version="6.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Questys.RestfullAPI.Repository.Application\Questys.RestfullAPI.Repository.Application.csproj" />
	  <ProjectReference Include="..\Questys.RestfullAPI.Repository.HttpApi\Questys.RestfullAPI.Repository.HttpApi.csproj" />
	  <ProjectReference Include="..\Questys.RestfullAPI.Shared.ServiceHelper.Common\Questys.RestfullAPI.Shared.ServiceHelper.Common.csproj" />
	</ItemGroup>

</Project>
