<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="2.1.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
