<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Questys.RestfullAPI.Repository.Application.Contracts\Questys.RestfullAPI.Repository.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Questys.RestfullAPI.Shared\Questys.RestfullAPI.Shared.csproj" />
	</ItemGroup>
</Project>
